<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/flashlightImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/flashlight_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="42dp"
        android:layout_height="74dp"
        android:layout_marginStart="178dp"
        android:layout_marginTop="339dp"
        android:background="#00FFFFFF"
        android:text="ToggleButton"
        android:textColor="#00FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textOn=" "
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/flashlightImage"
        app:layout_constraintTop_toTopOf="@+id/flashlightImage" />


</androidx.constraintlayout.widget.ConstraintLayout>